<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather app</title>
    <link rel="stylesheet" href="map.css">
    
</head>
<body>
    <div class="container">
        <div class="current-info">
            <div class="date-container">
                <div class="time" id="time">
                    12:30 <span id="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Monday, 24 may
                </div>
                <div class="others" id="current-weather-item">
                    <!-- <div class="weather-item">
                        <div>Humidity</div>
                        <div>95.2%</div>
                    </div>
                    <div class="weather-item">
                        <div>pressure</div>
                        <div>1221</div>
                    </div>
                    <div class="weather-item">
                        <div>wind speed </div>
                        <div>222</div>
                    </div> -->
                </div>
            </div>
            <div class="place-container">
                <div class="time-zone" id="time-zone">Asia/kolkata</div>
                <div class="country" id="country">
                    IN
                </div>
            </div>
        </div> 
    </div>


    <div class="future-forecast">
        <div class="today" id="current-temp">
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
            <div class="day">Monday </div>
            <div class="temp">Night - 25.6&#176</div>
            <div class="temp">Day - 25.6&#176</div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Tueasday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>

            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Wednesday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>
            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Thursday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>

            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Friday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>

            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Saturday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>
            <div class="weather-forecast-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="wather icon" class="w-icon">
                <div class="day">Sunday</div>
                <div class="temp">Night - 25.6&#176</div>
                <div class="temp">Day - 25.6&#176</div>
            </div>
        </div>   
    </div>
    <script src="map.js"></script>
</body>
</html>